policy_module(btcu, 1.100.1)

########################################
#
# Declarations
#

type btcu_t;
type btcu_exec_t;
init_daemon_domain(btcu_t, btcu_exec_t)

permissive btcu_t;

type btcu_initrc_exec_t;
init_script_file(btcu_initrc_exec_t)

type btcu_conf_t;
files_type(btcu_conf_t)

type btcu_var_lib_t;
files_type(btcu_var_lib_t)

type btcu_var_run_t;
files_type(btcu_var_run_t)

type btcu_port_t;
corenet_port(btcu_port_t)

########################################
#
# btcu local policy
#
allow btcu_t self:process { fork };

allow btcu_t self:fifo_file rw_fifo_file_perms;
allow btcu_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(btcu_t, btcu_conf_t, btcu_conf_t)
manage_files_pattern(btcu_t, btcu_conf_t, btcu_conf_t)

manage_dirs_pattern(btcu_t, btcu_var_lib_t, btcu_var_lib_t)
manage_files_pattern(btcu_t, btcu_var_lib_t, btcu_var_lib_t)
files_var_lib_filetrans(btcu_t, btcu_var_lib_t, { dir file })

manage_dirs_pattern(btcu_t, btcu_var_run_t, btcu_var_run_t)
manage_files_pattern(btcu_t, btcu_var_run_t, btcu_var_run_t)

sysnet_dns_name_resolve(btcu_t)
corenet_all_recvfrom_unlabeled(btcu_t)

allow btcu_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(btcu_t)
corenet_tcp_sendrecv_generic_node(btcu_t)
corenet_tcp_sendrecv_all_ports(btcu_t)
corenet_tcp_bind_generic_node(btcu_t)

gen_require(`
    type btcu_port_t;
')
allow btcu_t btcu_port_t:tcp_socket name_bind;

gen_require(`
    type btcu_port_t;
')
allow btcu_t btcu_port_t:tcp_socket name_connect;

domain_use_interactive_fds(btcu_t)

files_read_etc_files(btcu_t)

miscfiles_read_localization(btcu_t)

sysnet_dns_name_resolve(btcu_t)

allow btcu_t btcu_exec_t:file execute_no_trans;
allow btcu_t self:process setsched;
corecmd_exec_ls(btcu_t)
corenet_tcp_connect_http_port(btcu_t)
dev_read_urand(btcu_t)
fs_getattr_xattr_fs(btcu_t)
kernel_read_system_state(btcu_t)
