QT_TS = \
  qt/locale/btcu_bg.ts \
  qt/locale/btcu_ca.ts \
  qt/locale/btcu_cs.ts \
  qt/locale/btcu_da.ts \
  qt/locale/btcu_de.ts \
  qt/locale/btcu_en.ts \
  qt/locale/btcu_en_GB.ts \
  qt/locale/btcu_en_US.ts \
  qt/locale/btcu_eo.ts \
  qt/locale/btcu_es.ts \
  qt/locale/btcu_es_ES.ts \
  qt/locale/btcu_fi.ts \
  qt/locale/btcu_fr_FR.ts \
  qt/locale/btcu_hi_IN.ts \
  qt/locale/btcu_hr.ts \
  qt/locale/btcu_hr_HR.ts \
  qt/locale/btcu_it.ts \
  qt/locale/btcu_ja.ts \
  qt/locale/btcu_ko_KR.ts \
  qt/locale/btcu_lt_LT.ts \
  qt/locale/btcu_nl.ts \
  qt/locale/btcu_pl.ts \
  qt/locale/btcu_pt.ts \
  qt/locale/btcu_pt_BR.ts \
  qt/locale/btcu_ro_RO.ts \
  qt/locale/btcu_ru.ts \
  qt/locale/btcu_sk.ts \
  qt/locale/btcu_sv.ts \
  qt/locale/btcu_tr.ts \
  qt/locale/btcu_uk.ts \
  qt/locale/btcu_vi.ts \
  qt/locale/btcu_zh_CN.ts \
  qt/locale/btcu_zh_TW.ts
