# /etc/conf.d/btcud: config file for /etc/init.d/btcud

# Config file location
#BITCOIND_CONFIGFILE="/etc/btcu/btcu.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/btcud"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/btcud.pid"

# Where to write btcud data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/btcud"

# User and group to own btcud process
#BITCOIND_USER="btcu"
#BITCOIND_GROUP="btcu"

# Path to btcud executable
#BITCOIND_BIN="/usr/bin/btcud"

# Nice value to run btcud under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
